# homesecurity

./: Dockerfile  README.md  deploy.sh  host.sh  pom.xml
.circleci/: config.yml
src/main/java/com/impl/homesecurity/: HomeSecurityApplication.java
src/main/java/com/impl/homesecurity/config/: ApplicationStartup.java  DatabaseConfiguration.java  DevSecurityConfig.java  MultipleDBConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/impl/homesecurity/dao/: AppDataDaoLoraDB.java  ApplicationDataDao.java  DeviceDao.java  InterconnectionUsersDao.java  MoteDao.java  RoleDao.java  SettingsDao.java  UserDao.java  UserDeviceDao.java  UserRoleDao.java
src/main/java/com/impl/homesecurity/dao/imp/: AppDataDaoLoraDBImpl.java  ApplicationDataDaoImpl.java  DeviceDaoImpl.java  InterconnectionUsersDaoImpl.java  MoteDaoImpl.java  RoleDaoImp.java  SettingsDaoImp.java  UserDaoImp.java  UserDeviceDaoImpl.java  UserRoleDaoImp.java
src/main/java/com/impl/homesecurity/dao/mapper/: AppDataRowMapper.java  DeviceRowMapper.java  DeviceUserRowMapper.java  InterconnectionUsersRowMapper.java  MainUserRowMapper.java  MoteRowMapper.java  RoleRowMapper.java  SettingUserRowMapper.java  SettingsRowMapper.java  UserRoleDevicesRowMapper.java  UserRowMapper.java
src/main/java/com/impl/homesecurity/domain/: AppData.java  AutoMode.java  ClientMessage.java  Device.java  DeviceUser.java  InterconnectionUsers.java  JsonSettings.java  MainUser.java  Mote.java  SecurityNotification.java  SettingUser.java  Settings.java  SmsSender.java  User.java  UserDevice.java  UserRole.java  UserRoleDevices.java
src/main/java/com/impl/homesecurity/domain/enumeration/: DayOfWeek.java  ExceptionCodes.java  Role.java
src/main/java/com/impl/homesecurity/job/configuration/: PerformanceAspectConfig.java  SchedulerConfig.java
src/main/java/com/impl/homesecurity/job/service/: AppDataJobService.java  AutoModeJobService.java  NotificationsHolderJobService.java  RunScriptUpdateDockerImagesJobService.java  SmsReaderJobService.java
src/main/java/com/impl/homesecurity/mapper/: SettingsMapper.java
src/main/java/com/impl/homesecurity/payload/: ApiExceptionResponse.java  ApiResponse.java  ChangePasswordRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/impl/homesecurity/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/impl/homesecurity/service/: AppDataLoraDBService.java  ApplicationDataService.java  DeviceService.java  FireBaseService.java  InterconnectionUserService.java  MoteService.java  RoleService.java  SettingsService.java  UserService.java
src/main/java/com/impl/homesecurity/service/dto/: AutoModeDTO.java  AutoModeSaveDTO.java  ErrorDTO.java  SettingsSaveDTO.java  SmsServiceResponseDTO.java
src/main/java/com/impl/homesecurity/service/impl/: AppDataLoraDBServiceImpl.java  ApplicationDataServiceImpl.java  AutoModeService.java  CustomUserDetailsService.java  DeviceServiceImpl.java  FireBaseServiceImpl.java  HttpClientService.java  InterconnectionUserServiceImpl.java  MainSecurityService.java  MoteServiceImpl.java  NotificationsHolderService.java  RoleServiceImpl.java  SettingsServiceImpl.java  SmsReaderService.java  SmsSenderService.java  UserServiceImpl.java
src/main/java/com/impl/homesecurity/util/: CommonUtils.java  DateDeserializerUtil.java  DecHexConverterUtil.java  HeaderUtil.java  PhoneValidatorUtil.java  TemporaryPasswordUtil.java
src/main/java/com/impl/homesecurity/web/rest/: AppDataResource.java  AuthController.java  AutoModeResource.java  DeviceResource.java  InterconnectionUserResource.java  MoteResource.java  NotificationResource.java  RoleResource.java  RunScriptResource.java  SettingsResource.java  SmsReaderResource.java  SmsSenderResource.java  UserResource.java
src/main/java/com/impl/homesecurity/web/rest/errors/: AppException.java  BadRequestAlertException.java  BadRequestException.java  ControllerExceptionHandler.java  ErrorConstants.java  HttpClientResponseError.java  (+1 more)
src/main/resources/: application-dev.properties  application-devsec.properties  application-test.properties  application.properties  banner.txt  bootstrap.properties  home-security-477d9-firebase-adminsdk-exef0-17fbc07c6f.json  logback.xml
src/main/resources/config/liquibase/: appData.csv  appDataLora.csv  device.csv  interconnectionUsers.csv  master.xml  masterlora.xml  motesLora.csv  role.csv  settings.csv  user.csv  user3.csv  userDevices.csv  userRole.csv
src/main/resources/config/liquibase/changelog/: 20181026121400_added_entity_AppData.xml  20181026121800_added_entity_Settings.xml  20181026122300_added_entity_Role.xml  20181026123500_added_entity_Device.xml  20181026124300_added_entity_User.xml  20181026124301_added_entity_User-v2.xml  20181026125000_added_entity_InterconnectionUsers.xml  20181026131000_added_entity_UsersRole.xml  20181026131400_added_entity_UserDevices.xml  20181101144600_added_entity_constraints_InterconnectionUsers.xml  20181101170200_added_entity_constraints_User.xml  20181101172600_added_entity_User-v3.xml  20181102095500_added_entity_constraints_UserRole.xml  20181102105900_added_entity_constraints_UserDevices.xml  20181126104700_added_entity_Settings_v3.xml
src/main/resources/config/liquibase/changelog/localLora/: 20190211122000_added_entity_AppData.xml  20190211132500_added_entity_motes.xml
src/test/java/com/impl/homesecurity/: AbstractTestClass.java
src/test/java/com/impl/homesecurity/actuator/: ActuatorEndpointsTest.java
src/test/java/com/impl/homesecurity/config/: EmbeddedMySQLConfig.java
src/test/java/com/impl/homesecurity/controller/: TestAuthentication.java  TestAutoMode.java  TestDevice.java  TestMote.java  TestRole.java  TestSettings.java  TestSmsService.java  TestUser.java
src/test/java/com/impl/homesecurity/utils/: JsonUtil.java
src/test/resource/: application-test-res.properties
src/test/resource/json/: actuator-endpoint-response.json  actuator-metrics-endpoint-response.json
