spring.profiles.active=test

spring.datasource2.jdbc-url=jdbc:mysql://localhost:3306/c2testforagent?createDatabaseIfNotExist=true&user=root&password=admin&useSSL=false
spring.datasource2.login=root
spring.datasource2.password=admin
spring.datasource2.driverClassName=com.mysql.jdbc.Driver

