spring.profiles.active=prod

spring.datasource2.jdbc-url=jdbc:mysql://178.214.194.194:3307/c2testforagent?createDatabaseIfNotExist=true&user=c2testforagent&password=dUupAbL#5&useUnicode=true&characterEncoding=utf8
spring.datasource2.login=c2testforagent
spring.datasource2.password=dUupAbL#5
spring.datasource2.driverClassName=com.mysql.jdbc.Driver

spring.datasource1.jdbc-url=jdbc:mysql://178.214.194.194:3306/lora_customer?user=testforagent&password=testforagetn12344
spring.datasource1.login=testforagent
spring.datasource1.password=testforagetn12344
spring.datasource1.driverClassName=com.mysql.jdbc.Driver

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= Eml+2TfyCUZKN1Ls2aYU/Nz7KB71RtBcIdtLVyzuknA=
app.jwtExpirationInMs = 604800000

app.httpClientServiceLogin=impltech
app.httpClientServicePass=post77link12Ok

spring.liquibase.change-log=classpath:/config/liquibase/master.xmlibase/master.xml
server.port=9990
server.compression.enabled=true

logging.level.root = INFO

#springfox.documentation.swagger.v2.path = /api/api-doc

##User Properties
name=SuperAdmin
login=380986776537
pass=password

statusOn =  поставлен на сигнализацию
statusOff =  снят с сигнализации

deviceOn =  поставил на сигнализацию 
deviceOff =  снял с сигнализации 
notification = Обновление статуса устройства

##Perfomance Logging Properties
controllers.performance-logging.ms=1000
jobs.performance-logging.ms=2000

## Actuator Properties
management.server.port=8880
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=health,metrics,refresh
management.endpoint.health.show-details=always

## Spring Cloud Properties
spring.application.name=application
spring.cloud.config.uri=http://localhost:9990
spring.cloud.config.enabled=true
spring.cloud.refresh.extra-refreshable=javax.sql.DataSource
