spring.profiles.active=devsec

spring.datasource2.jdbc-url=jdbc:mysql://localhost:3306/c2testforagent?createDatabaseIfNotExist=true&user=root&password=admin&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource2.login=root
spring.datasource2.password=admin
spring.datasource2.driverClassName=com.mysql.jdbc.Driver

spring.datasource1.jdbc-url=jdbc:mysql://localhost:3306/lora_customer?createDatabaseIfNotExist=true&user=root&password=admin&useSSL=false
spring.datasource1.login=root
spring.datasource1.password=admin
spring.datasource1.driverClassName=com.mysql.jdbc.Driver