spring.profiles.active=dev

#spring.datasource2.jdbc-url=jdbc:mysql://178.214.194.194:3307/c2testforagent?createDatabaseIfNotExist=true&user=c2testforagent&password=dUupAbL#5
#spring.datasource2.login=c2testforagent
#spring.datasource2.password=dUupAbL#5
#spring.datasource2.driverClassName=com.mysql.jdbc.Driver

spring.datasource2.jdbc-url=jdbc:mysql://localhost:3306/c2testforagent?createDatabaseIfNotExist=true&user=root&password=admin&useSSL=false
spring.datasource2.login=root
spring.datasource2.password=admin
spring.datasource2.driverClassName=com.mysql.jdbc.Driver
