
 ${AnsiColor.MAGENTA}('-. .-. ${AnsiColor.BLACK}             ${AnsiColor.BRIGHT_YELLOW} _   .-')   ${AnsiColor.BRIGHT_RED}   ('-.  ${AnsiColor.BRIGHT_GREEN}         ${AnsiColor.WHITE}  .-')   ${AnsiColor.BRIGHT_RED}  ('-.   ${AnsiColor.BRIGHT_CYAN}           ${AnsiColor.BRIGHT_BLACK}             ${AnsiColor.BLUE} _  .-')   ${AnsiColor.YELLOW}         ${AnsiColor.BRIGHT_MAGENTA} .-') _   ${AnsiColor.RED}
 ${AnsiColor.MAGENTA}( OO )  /${AnsiColor.BLACK}             ${AnsiColor.BRIGHT_YELLOW}( '.( OO )_ ${AnsiColor.BRIGHT_RED} _(  OO) ${AnsiColor.BRIGHT_GREEN}         ${AnsiColor.WHITE} ( OO ). ${AnsiColor.BRIGHT_RED}_(  OO)  ${AnsiColor.BRIGHT_CYAN}           ${AnsiColor.BRIGHT_BLACK}             ${AnsiColor.BLUE}( \( -O )  ${AnsiColor.YELLOW}         ${AnsiColor.BRIGHT_MAGENTA}(  OO) )  ${AnsiColor.RED}
 ${AnsiColor.MAGENTA},--. ,--.${AnsiColor.BLACK} .-'),-----. ${AnsiColor.BRIGHT_YELLOW},--.   ,--.)${AnsiColor.BRIGHT_RED}(,------.${AnsiColor.BRIGHT_GREEN}         ${AnsiColor.WHITE}(_)---\_)${AnsiColor.BRIGHT_RED}(,------.${AnsiColor.BRIGHT_CYAN}   .-----. ${AnsiColor.BRIGHT_BLACK} ,--. ,--.   ${AnsiColor.BLUE}  ,------. ${AnsiColor.YELLOW}  ,-.-') ${AnsiColor.BRIGHT_MAGENTA}/     '._ ${AnsiColor.RED}  ,--.   ,--.
 ${AnsiColor.MAGENTA}|  | |  |${AnsiColor.BLACK}( OO'  .-.  '${AnsiColor.BRIGHT_YELLOW}|   `.'   | ${AnsiColor.BRIGHT_RED} |  .---'${AnsiColor.BRIGHT_GREEN}  .-')   ${AnsiColor.WHITE}/    _ | ${AnsiColor.BRIGHT_RED} |  .---'${AnsiColor.BRIGHT_CYAN}  '  .--./ ${AnsiColor.BRIGHT_BLACK} |  | |  |   ${AnsiColor.BLUE}  |   /`. '${AnsiColor.YELLOW}  |  |OO)${AnsiColor.BRIGHT_MAGENTA}|'--...__)${AnsiColor.RED}   \  `.'  /
 ${AnsiColor.MAGENTA}|   .|  |${AnsiColor.BLACK}/   |  | |  |${AnsiColor.BRIGHT_YELLOW}|         | ${AnsiColor.BRIGHT_RED} |  |    ${AnsiColor.BRIGHT_GREEN} (  OO)  ${AnsiColor.WHITE}\  :` `. ${AnsiColor.BRIGHT_RED} |  |    ${AnsiColor.BRIGHT_CYAN}  |  |('-. ${AnsiColor.BRIGHT_BLACK} |  | | .-') ${AnsiColor.BLUE}  |  /  | |${AnsiColor.YELLOW}  |  |  \${AnsiColor.BRIGHT_MAGENTA}'--.  .--'${AnsiColor.RED} .-')     /
 ${AnsiColor.MAGENTA}|       |${AnsiColor.BLACK}\_) |  |\|  |${AnsiColor.BRIGHT_YELLOW}|  |'.'|  | ${AnsiColor.BRIGHT_RED}(|  '--. ${AnsiColor.BRIGHT_GREEN}(,------.${AnsiColor.WHITE} '..`''.)${AnsiColor.BRIGHT_RED}(|  '--. ${AnsiColor.BRIGHT_CYAN} /_) |OO  )${AnsiColor.BRIGHT_BLACK} |  |_|( OO )${AnsiColor.BLUE}  |  |_.' |${AnsiColor.YELLOW}  |  |(_/${AnsiColor.BRIGHT_MAGENTA}   |  |   ${AnsiColor.RED}(OO  \   /
 ${AnsiColor.MAGENTA}|  .-.  |${AnsiColor.BLACK}  \ |  | |  |${AnsiColor.BRIGHT_YELLOW}|  |   |  | ${AnsiColor.BRIGHT_RED} |  .--' ${AnsiColor.BRIGHT_GREEN} '------'${AnsiColor.WHITE}.-._)   \${AnsiColor.BRIGHT_RED} |  .--' ${AnsiColor.BRIGHT_CYAN} ||  |`-'| ${AnsiColor.BRIGHT_BLACK} |  | | `-' /${AnsiColor.BLUE}  |  .  '.'${AnsiColor.YELLOW} ,|  |_.'${AnsiColor.BRIGHT_MAGENTA}   |  |   ${AnsiColor.RED} |   /  /\_
 ${AnsiColor.MAGENTA}|  | |  |${AnsiColor.BLACK}   `'  '-'  '${AnsiColor.BRIGHT_YELLOW}|  |   |  | ${AnsiColor.BRIGHT_RED} |  `---.${AnsiColor.BRIGHT_GREEN}         ${AnsiColor.WHITE}\       /${AnsiColor.BRIGHT_RED} |  `---.${AnsiColor.BRIGHT_CYAN}(_'  '--'\ ${AnsiColor.BRIGHT_BLACK}('  '-'(_.-' ${AnsiColor.BLUE}  |  |\  \ ${AnsiColor.YELLOW}(_|  |   ${AnsiColor.BRIGHT_MAGENTA}   |  |   ${AnsiColor.RED} `-./  /.__)
 ${AnsiColor.MAGENTA}`--' `--'${AnsiColor.BLACK}     `-----' ${AnsiColor.BRIGHT_YELLOW}`--'   `--' ${AnsiColor.BRIGHT_RED} `------'${AnsiColor.BRIGHT_GREEN}         ${AnsiColor.WHITE} `-----' ${AnsiColor.BRIGHT_RED} `------'${AnsiColor.BRIGHT_CYAN}   `-----' ${AnsiColor.BRIGHT_BLACK}  `-----'    ${AnsiColor.BLUE}  `--' '--'${AnsiColor.YELLOW}  `--'   ${AnsiColor.BRIGHT_MAGENTA}   `--'   ${AnsiColor.RED}  `--'

${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::
